# kubernetes-A3-backend

./: pom.xml
src/main/java/com/example/accessingDataMysqlApplication/: AccessingDataMysqlApplication.java  MainController.java  RedisConfig.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AccessingDataMysqlApplicationTests.java
